# insales_dip

./: README.md  build.gradle
notifications/: _telegram.json  telegram.json
src/test/java/config/: DriverConfig.java
src/test/java/helpers/: AttachmentHelper.java
src/test/java/tests/: DownloadPDFTest.java  Download_FileTest.java  Download_PDF_Test.java  InsalesTests.java  PdfFileTest.java  TestBase.java
src/test/java/utils/: Files.java
